# university-project-backend

./: .gitlab-ci.yml  InstallationGuide.md  README.md  build.gradle  settings.gradle
h2/: heroes.mv.db
src/main/java/com/example/main/: Application.java  ApplicationInit.java
src/main/java/com/example/main/builder/: ClientBuilder.java  RegistrationBuilder.java  UserBuilder.java  UserDtoBuilder.java  UserFactory.java
src/main/java/com/example/main/builder/exceptions/: LackOfInformation.java
src/main/java/com/example/main/config/: SpringConfig.java  SwaggerConfig.java
src/main/java/com/example/main/config/security/: ApplicationRoles.java  MyUserDetailsService.java  SecurityConfig.java  UserUtil.java  UsersConfig.java
src/main/java/com/example/main/config/security/jwt/: JwtConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/main/config/security/users/: LoginRequest.java  LoginResponse.java  LoginService.java  RegisterRequest.java  UserRole.java
src/main/java/com/example/main/controller/: OffersController.java  OffersPublicController.java  RequestsController.java  RequestsPublicController.java  UsersController.java  UsersControllers.java
src/main/java/com/example/main/controller/theory/boardgames/: BoardGame.java  BoardGamesApi.java
src/main/java/com/example/main/controller/theory/coins/: Coin.java  CoinsApi.java
src/main/java/com/example/main/controller/theory/hats/: Hat.java  HatNotFoundException.java  HatsApi.java
src/main/java/com/example/main/controller/theory/hats/exceptions/: HatNotFoundException.java
src/main/java/com/example/main/controller/theory/skateboards/: SkateNotFoundBoardException.java  Skateboard.java  SkateboardsApi.java
src/main/java/com/example/main/dto/: AdvertisementDto.java  ClientDto.java  OfferDto.java  RegistrationDto.java  RequestDto.java  UserDto.java
src/main/java/com/example/main/factory/: AdvertisementFactory.java  UserFactory.java
src/main/java/com/example/main/factory/exceptions/: LackOfInformation.java  LackOfInformationException.java
src/main/java/com/example/main/filter/: AdvertisementFilter.java
src/main/java/com/example/main/filter/exception/: IncorrectDateException.java
src/main/java/com/example/main/model/: Advertisement.java  User.java
src/main/java/com/example/main/repository/: AdvertisementRepository.java  AdvertisementRepositoryCustom.java  AdvertisementRepositoryImpl.java  UserRepository.java
src/main/java/com/example/main/service/: AdvertisementService.java  UserService.java
src/main/java/com/example/main/service/exception/: AdvertisementNotFoundException.java  BadName.java  BadNameException.java  BadSurname.java  BadSurnameException.java  BadUsername.java  BadUsernameException.java  PageNotFoundException.java  UserBadRequestException.java  UserNotFound.java  UserNotFoundException.java
src/main/resources/: application.yaml
src/test/java/com/example/main/: ApplicationTests.java
src/test/java/com/example/main/controller/: OfferControllerTest.java  RequestControllerTest.java  UsersControllerTest.java
src/test/java/com/example/main/filter/: AdvertisementFilterTests.java
