plugins {
  id 'org.springframework.boot' version '2.5.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id "io.freefair.lombok" version "6.2.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.1'
  implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
  implementation 'com.h2database:h2:1.4.200'
  implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
  implementation 'org.postgresql:postgresql:42.3.1'

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  implementation group: 'org.springframework.security', name: 'spring-security-test'
  annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
}

test {
  useJUnitPlatform()
}

bootJar {
  archiveFileName = "lordi-backend.jar"
}
